<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechYEdits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>

<body>
    <header>
        <a href="index.html">TechYEdits</a>
        <nav>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            </div>
            <ul class="mainMenu">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="Pricing/Pricing.html">Pricing</a></li>
                <li><a href="Contact/Contact.html">Contact</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Your video, your way</h1>
        <p>Get your video edited in a timely and cost effect manner</p>
        <div class="buttons">
            <a href="Pricing/Pricing.html" class="primary">View pricing</a>
            <a href="Contact/Contact.html" class="secondary">Contact me</a>
        </div>
    </section>

    <main>
        <section class="cards">
            <div class="card">
                <h3>Visual effects</h3>
                <p>I can use visual effects to blend the real and the illusionary creating a unique experience for any
                    viewer.</p>
            </div>
            <div class="card">
                <h3>Background music</h3>
                <p>I can use background music to keep viewers engaged and allow them to connect with the video on an
                    emotional level.</p>
            </div>
            <div class="card">
                <h3>Transitions</h3>
                <p>I can use transitions to tie your clips together into a cohesive, polished video.</p>
            </div>
        </section>

        <section class="contact">
            <img src="Images/Photo_edit.jpeg" alt="Photo edit comparison">
            <div class="content">
                <h3>Your photo the way you want it</h3>
                <p>Contact me if you want your photo edited or to discuss details.</p>
                <a href="Contact/Contact.html">Send a message</a>
            </div>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gwdTE-KLJFs" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <div class="icons">
            <a href="https://www.youtube.com/channel/UCm6S1uLxdvg2fhChbKiHBDg/featured" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://www.snapchat.com/add/y5boss">
                <ion-icon name="logo-snapchat"></ion-icon>
            </a>
        </div>
        <script src="./app.js"></script>
        <p>&copy; 2021 TechYReviews. All rights reserved.</p>
    </footer>
</body>

</html>